{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green32\blue221;}
\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\deftab720
\pard\pardeftab720\sa320

\f0\b\fs48 \cf0 rules and randomness\
\pard\pardeftab720\sa240

\b0\fs36 \cf0 What is a book?\
\pard\pardeftab720
\cf0 I always knew that this project would be in web form, but what, exactly, would make it a book? I considered things like verso pages and numbering, but decided early on that I really wanted viewers to see and control the turning pages. The {\field{\*\fldinst{HYPERLINK "http://builtbywill.com/code/booklet/"}}{\fldrslt \cf2 \ul \ulc2 booklet plugin}} solved that piece of the puzzle for me. \
\
\
The infinite number of screen sizes and aspect ratios can be immensely frustrating. After deciding to drop small screen support (can you imagine viewing this on a phone), my rules because thus: \
\
Keep text as text: using images of text for each page\
\
and Page layouts in HTML can be frustrating Using a PDF would have alleviated all my problems. It provides a framework that can render a project precisely as the designer meant it to be viewed. It can also be easily delivered ina physical form.  also has the virtue of being \
\
\
delivered the portfolio pricisely the way contain the would have sufficed here, Using fluid HTML rather than the rigid structure a PDF provides forces you to give up some control, but it adds scalability and search engine optimization without requiring the viewer to install additional items to the browser.\
\
\pard\pardeftab720
\cf0 Yes, a PDF would have done nicely, but it's not nearly as enticing as a eloquently-written piece of JavaScript code.\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sa240
\cf0 \'97Christine McClure
\fs24 \
}